Quick Guide. just copy the "<xxxxx>" and paste it into the chat. for colored text put the "<xxxxx>" and then type wtv made by @spinsp7 https://x.com/spinsp7

2D ART
<tx0C00000000038C19> D. va
<tx0C00000000038C1A> Doomfist
<tx0C00000000038C1B> Junker Queen
<tx0C00000000038C1C> Orisa
<tx0C00000000038C1D> Ramatra
<tx0C00000000038C1E> Rein
<tx0C00000000038C25> Winston
<tx0C00000000038C26> Wreaking ball
<tx0C00000000038C27> Sigma
<tx0C00000000038C28> Zarya
<tx0C00000000038C29> Ashe
<tx0C00000000038C2A> Bastion
<tx0C00000000038C2B> Cass
<tx0C00000000038C2C> Genji
<tx0C00000000038C2D> Hanzo
<tx0C00000000038C2E> Junkrat
<tx0C00000000038C2F> Mei
<tx0C00000000038C30> Pharah
<tx0C00000000038C31> Reaper
<tx0C00000000038C33> Sojourn
<tx0C00000000038C34> Soldier 76
<tx0C00000000038C35> Sombra
<tx0C00000000038C36> Symetra
<tx0C00000000038C37> Torbjorn
<tx0C00000000038C38> Widowmaker
<tx0C00000000038C39> Mercy
<tx0C00000000038C3A> Moira
<tx0C00000000038C3B> Zenyatta
<tx0C00000000038C3C> Ana
<tx0C00000000038C3D> Tracer
<tx0C00000000038C3E> Baptiste
<tx0C00000000038C3f> Brigitte
<tx0C00000000038C40> Kiriko
<tx0C00000000038C41> Lucio
<tx0C00000000039FDB> Echo
<tx0C0000000003FF61> Life Weaver
<tx0C0000000004447D> Illari
<tx0C00000000044C5E> Hazard
<tx0C00000000045C2E> Juno
<tx0C000000000489CF> Venture



3D ART
<tx0C000000000402CE> Life Weaver
<tx0C00000000040CE1> Sigma (Mythic)
<tx0C00000000040CE0> Doomfist (Alien)
<tx0C00000000043E3D> Illari
<tx0C00000000043EC9> Winston
<tx0C00000000043ED0> Sojourn
<tx0C00000000043EC5> Rein
<tx0C00000000043ECB> Genji
<tx0C00000000044C60> Hazard
<tx0C000000000455B7> Pharah (Hood)
<tx0C00000000045B47> Mauga
<tx0C00000000045C28> Juno
<tx0C000000000466AB> Junkrat (le sserafim)
<tx0C000000000489CE> Venture 

COLOURS
<FGFF0000FF> Red
<FG00FF00FF> Green
<FG0000FFFF> Blue
<FGFFFF00FF> Yellow
<FG00FFFFFF> Cyan
<FGFF00FFFF> Magenta
<FGFFFFFFFF> White
<FG000000FF> Black
<FG808080FF> Gray
<FGFFA500FF> Orange
<FG800080FF> Purple
<FG00FF7FFF> Spring Green
<FG4682B4FF> Steel Blue

GAMES
<tx0C0000000003A4DF> Black Ops 4
<tx0C0000000003A4E0> Black Ops Cold War
<tx0C0000000003A4E1> Modern Warfare
<tx0C0000000003A4E2> Modern Warfare 2
<tx0C0000000003A4E4> Crash Bandicoot
<tx0C0000000003A4E5> Diablo 2: Resurrected
<tx0C0000000003A4E6> Diablo 3
<tx0C0000000003A4E7> Destiny
<tx0C0000000003A4E8> Diablo Immortal
<tx0C0000000003A4E9> Heroes of the storm
<tx0C0000000003A4EA> Hearth stone
<tx0C0000000003A4EB> Overwatch
<tx0C0000000003A4EC> StarCraft
<tx0C0000000003A4ED> StarCraft 2
<tx0C0000000003A4EE> World of Warcraft
<tx0C00000000063CE8> Sea Of Theifs

RANDOM
<tx0C0000000002C012> Pachimari
<tx0C00000000018FD6> OW1 Bastion
<tx0C00000000018FDF> OW1 Wreaking ball
<tx0C00000000018FD4> OW1 Doomfist
<tx0C0000000001EF19> Random Omnic
<tx0C00000000062AD8> Stadium damage banner
<tx0C0000000004B158> D.va Porche
<tx0C00000000038C81> OWL Token
